<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width initial-scale=1.0">
        <link rel="stylsheet" href="style.css">
        <title>Agric Community</title>
    </head>

    <body>
        <a href="login1.html">login1</a>
        <a href="login2.html">login2</a>
        <a href="login3.html">login3</a>
        <a href="login4.html">login4</a>
        <a href="login5.html">login5</a>
        <a href="login6.html">login6</a>
        <a href="home.html">Home</a>
        <a href="buy.html">Buy Product</a>
        <a href="product_detail.html">Product Detail</a>
        <a href="cart.html">Cart</a>
        <a href="payment.html">Payment Method</a>


        <div class="logo">
            <img src="assets/logo.png" alt="logo">
        </div>
    </body>

